@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')
@font-face 
  font-family: 'Roboto';
  font-display: auto;
  src: local('roboto'), url(https://fonts.googleapis.com/css?family=Roboto:300,400,700) format('woff2');


$family-serif: 'Roboto', 'Helvetica', 'serif'
$family-primary: $family-serif
$body-family: 'Roboto', 'Helvetica', 'serif' 
.section,
.content,
.title
  font-family: $family-serif

.social-links
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center
  margin: 15px 0

.social-links > div
  margin: 5px 15px

.share-count
  text-align: center
