
@import "~bulma"

//The code that is commented currently works
//@import url('typeface-opean-sans')
//@font-face 
  //font-family: 'Open-sans';
  //font-display: auto;

//@font-face 
	//font-family: "Roboto" 
   //font-display: auto;
  //src: local('roboto'), url("/fonts/Roboto-Regular.woff2") format('woff2') 
	//font-weight: 400 
	//font-style: normal 


//$family-serif: 'Roboto', 'Helvetica', 'serif'
//$family-primary: $family-serif
//$body-family: 'Roboto', 'Helvetica', 'serif' 
//.section,
//.content,
//.title
//  font-family: $family-serif

html
  font-size: 80%;
  @include tablet 
    font-size: 107%;
  @include desktop 
    font-size: 110%;
  

$primary: #00d1b2
$primary-invert: #ffffff

nav
  border-bottom: lightgray solid 0.1vmin

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important
